════════════════════════════════════════════════════════
  🌑 帷幕之地 — 云端部署指南（v1.1 修复版）
════════════════════════════════════════════════════════

2026/06/25 修复内容：
  ✅ 修复角色信息泄露（存活玩家身份不再公开）
  ✅ 修复猎人武器无法使用（猎枪/短火铳正常运作）
  ✅ 添加断线重连机制（120s内可自动恢复）
  ✅ 修复弃权投票被拒（可以使用弃权票）
  ✅ 修复夜间步骤跳过bug（竞态保护）
  ✅ 添加阶段计时器（60s夜/120s昼/60s投票）
  ✅ 修复种狼同晚变身+刀人
  ✅ 修复语音PTT按钮和空格冲突
  ✅ 添加输入校验防XSS
  ✅ 游戏结束自动清理内存

════════════════════════════════════════════════════════
  快速部署（推荐 Docker）
════════════════════════════════════════════════════════

1. 租服务器：
   - 阿里云/腾讯云/华为云 轻量应用服务器
   - 1核1G / Ubuntu 22.04 / ~68元/年
   - 获得服务器 IP

2. 在你的电脑上执行：
   cd werewolf-online
   bash deploy/deploy.sh 你的服务器IP

3. 完成！朋友访问 http://服务器IP:4000 即可联机

════════════════════════════════════════════════════════
  手动部署
════════════════════════════════════════════════════════

【步骤1】在本地打包
   cd werewolf-online
   npm run build:client
   tar -czf veilland-deploy.tar.gz \
     server/package.json server/src client/dist deploy/Dockerfile

【步骤2】上传到服务器
   scp veilland-deploy.tar.gz root@你的IP:/root/

【步骤3】SSH到服务器部署
   ssh root@你的IP

   # 安装 Docker（如果还没有）
   curl -fsSL https://get.docker.com | sh

   # 解压并启动
   mkdir -p /opt/werewolf
   cd /opt/werewolf
   tar -xzf /root/veilland-deploy.tar.gz
   docker build -t werewolf -f deploy/Dockerfile .
   docker run -d --name veilland --restart=unless-stopped -p 80:4000 werewolf

【步骤4】完成！
   浏览器打开 http://你的服务器IP
   把地址发给朋友即可联机

════════════════════════════════════════════════════════
  维护命令
════════════════════════════════════════════════════════

   查看日志:    docker logs -f werewolf
   重启服务:    docker restart werewolf
   停止服务:    docker stop werewolf
   更新代码后:  docker stop werewolf && docker rm werewolf
                docker build -t werewolf -f deploy/Dockerfile .
                docker run -d --name veilland --restart=unless-stopped -p 80:4000 werewolf

════════════════════════════════════════════════════════
  安全建议
════════════════════════════════════════════════════════

  1. 配置防火墙只开放 80/443 端口
  2. 用 Nginx 反代 + SSL（可选，但推荐）
  3. 用 Cloudflare Tunnel 也可以（你的 cloudflared.exe）

  用 Cloudflare Tunnel（无需开放端口）：
    cloudflared tunnel --url http://localhost:4000
    得到 https://xxx.trycloudflare.com 临时公网地址
